<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url(https://images.unsplash.com/photo-1620646233562-f2a31ad24425?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80.png);
  background-repeat: repeat;
}
</style>

<center>
<title>J. K. Rowling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, sans-serif;
}

header {
  background-color: None;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background-color: None;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: None;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<font color="white">
<body>
<h1>Books Of Author</h1>
<h2>J. K. Rowling</h2>
<img src="https://pyxis.nymag.com/v1/imgs/0b2/31e/5ac3c955322f7746ca7d6cb3d93f15eb6c-jk-rowling.rsquare.w700.jpg" width="435" height="400"
</font>
<h2>Books of J. K. Rowling</h2>
<section>
  <nav>
    <ul>
    <font color="cyan">
      <li><a href="https://cora-1.github.io/Harry-Potter-and-The-Philosopher-s-Stone/" style="color: #5C5F58">Harry Potter and the Philosopher's Stone</a></li><br>
      <li><a href="3.html" style="color: #5C5F58">Harry Potter and the Chamber of Secrets</a></li><br>
      <li><a href="4.html" style="color: #5C5F58">Harry Potter and the Prisoner of Azkaban</a></li><br>
      <li><a href="5.html" style="color: #5C5F58">Harry Potter and the Goblet of Fire</a></li><br>
      <li><a href="6.html" style="color: #5C5F58">Harry Potter and the Order of the Phoenix</a></li><br>
      <li><a href="7.html" style="color: #5C5F58">Harry Potter and the Half-Blood Prince</a></li><br>
      <li><a href="8.html" style="color: #5C5F58">Harry Potter and the Deathly Hallows</a></li><br>
      <li><a href="9.html" style="color: #5C5F58">Harry Potter and the Cursed Child</a></li><br>
      </font>
    </ul>
  </nav>
  
  <article>
  <font color="White">
    <h1>About the Author</h1>
    </font>
    <font color="White">
    <p>Joanne Rowling better known by her pen name J. K. Rowling, is a British author, philanthropist, film producer, television producer, and screenwriter.
</p>
    
    <p>She is best known for writing the Harry Potter fantasy series, which has won multiple awards and sold more than 500 million copies becoming the best-selling book series in history.The books are the basis of a popular film series, over which Rowling had overall approval on the scripts and was a producer on the final films.She also writes crime fiction under the pen name Robert Galbraith.</p>
    </font>
  </article>
</section>

</center>
</body>
</html>
